name: "Build bundles"
description: "Validate bundles and generate output files based on them."

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  output_path:
    description: "Output directory with the generated files"
    required: true
    default: "./generated"

branding:
  icon: "git-commit"
  color: blue

